==9261== Memcheck, a memory error detector
==9261== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==9261== Using Valgrind-3.24.0-fcdaa47426-20241101 and LibVEX; rerun with -h for copyright info
==9261== Command: ./exec
==9261== Parent PID: 3218
==9261== 
--9261-- 
--9261-- Valgrind options:
--9261--    --leak-check=full
--9261--    --show-leak-kinds=all
--9261--    --track-origins=yes
--9261--    --verbose
--9261--    --log-file=valgrind-out.txt
--9261-- Contents of /proc/version:
--9261--   Linux version 6.13.3-arch1-1 (linux@archlinux) (gcc (GCC) 14.2.1 20250207, GNU ld (GNU Binutils) 2.44) #1 SMP PREEMPT_DYNAMIC Mon, 17 Feb 2025 17:42:11 +0000
--9261-- 
--9261-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed-fma
--9261-- Page sizes: currently 4096, max supported 4096
--9261-- Valgrind library directory: /usr/lib/valgrind
--9261-- Reading syms from /home/or/Cdata_structures/stack/exec
--9261-- Reading syms from /usr/lib/ld-linux-x86-64.so.2
==9261== Downloading debug info for /usr/lib/ld-linux-x86-64.so.2...
--9261--   Considering /home/or/.cache/debuginfod_client/5fced0dbad50aee336716c4a6de8bf24e7e1f5d9/debuginfo ..
--9261--   .. CRC is valid
==9261== Successfully downloaded debug file for /usr/lib/ld-linux-x86-64.so.2
--9261-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--9261--    object doesn't have a dynamic symbol table
--9261-- Scheduler: using generic scheduler lock implementation.
--9261-- Reading suppressions file: /usr/lib/valgrind/default.supp
==9261== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-9261-by-or-on-???
==9261== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-9261-by-or-on-???
==9261== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-9261-by-or-on-???
==9261== 
==9261== TO CONTROL THIS PROCESS USING vgdb (which you probably
==9261== don't want to do, unless you know exactly what you're doing,
==9261== or are doing some strange experiment):
==9261==   /usr/lib/valgrind/../../bin/vgdb --pid=9261 ...command...
==9261== 
==9261== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==9261==   /path/to/gdb ./exec
==9261== and then give GDB the following command
==9261==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=9261
==9261== --pid is optional if only one valgrind process is running
==9261== 
==9261== Downloading debug info for /usr/lib/valgrind/memcheck-amd64-linux...
--9261--   Considering /home/or/.cache/debuginfod_client/94b7675525ca0c5d83803686cc70a920784883ec/debuginfo ..
--9261--   .. CRC is valid
==9261== Successfully downloaded debug file for /usr/lib/valgrind/memcheck-amd64-linux
--9261-- Warning: cross-CU LIMITATION: some inlined fn names
--9261-- might be shown as UnknownInlinedFun
--9261-- REDIR: 0x4027320 (ld-linux-x86-64.so.2:strlen) redirected to 0x5821f294 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--9261-- REDIR: 0x4025ce0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x5821f2ae (vgPlain_amd64_linux_REDIR_FOR_strcmp)
--9261-- REDIR: 0x4025ab0 (ld-linux-x86-64.so.2:index) redirected to 0x5821f2c9 (vgPlain_amd64_linux_REDIR_FOR_index)
--9261-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--9261-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
==9261== WARNING: new redirection conflicts with existing -- ignoring it
--9261--     old: 0x04025ce0 (strcmp              ) R-> (0000.0) 0x5821f2ae vgPlain_amd64_linux_REDIR_FOR_strcmp
==9261== Downloading debug info for /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so...
--9261--   Considering /home/or/.cache/debuginfod_client/45117f4dbf5e6b56cef25bc73e96245139503c39/debuginfo ..
--9261--   .. CRC is valid
==9261== Successfully downloaded debug file for /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--9261--     new: 0x04025ce0 (strcmp              ) R-> (2016.0) 0x04850150 strcmp
==9261== WARNING: new redirection conflicts with existing -- ignoring it
--9261--     old: 0x04027320 (strlen              ) R-> (0000.0) 0x5821f294 vgPlain_amd64_linux_REDIR_FOR_strlen
--9261--     new: 0x04027320 (strlen              ) R-> (2007.0) 0x0484edc0 strlen
--9261-- REDIR: 0x4025110 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x48548a0 (mempcpy)
--9261-- Reading syms from /usr/lib/libc.so.6
==9261== Downloading debug info for /usr/lib/libc.so.6...
--9261--   Considering /home/or/.cache/debuginfod_client/0b707b217b15b106c25fe51df3724b25848310c0/debuginfo ..
--9261--   .. CRC is valid
==9261== Successfully downloaded debug file for /usr/lib/libc.so.6
--9261-- REDIR: 0x40274c0 (ld-linux-x86-64.so.2:strncmp) redirected to 0x484f8c0 (strncmp)
==9261== Downloading debug info for /usr/lib/valgrind/vgpreload_core-amd64-linux.so...
--9261--   Considering /home/or/.cache/debuginfod_client/93060faeaf32d027082dabc8341faf32b7b32840/debuginfo ..
--9261--   .. CRC is valid
==9261== Successfully downloaded debug file for /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--9261-- REDIR: 0x4925d10 (libc.so.6:strncasecmp) redirected to 0x483a1a0 (_vgnU_ifunc_wrapper)
--9261-- REDIR: 0x4922e20 (libc.so.6:mempcpy) redirected to 0x483a1a0 (_vgnU_ifunc_wrapper)
--9261-- REDIR: 0x4939610 (libc.so.6:wcpncpy) redirected to 0x483a1a0 (_vgnU_ifunc_wrapper)
--9261-- REDIR: 0x49231c0 (libc.so.6:stpcpy) redirected to 0x483a1a0 (_vgnU_ifunc_wrapper)
--9261-- REDIR: 0x499dce0 (libc.so.6:__memmove_chk) redirected to 0x483a1a0 (_vgnU_ifunc_wrapper)
--9261-- REDIR: 0x4947dc0 (libc.so.6:wmemcmp) redirected to 0x483a1a0 (_vgnU_ifunc_wrapper)
--9261-- REDIR: 0x4923e90 (libc.so.6:strcat) redirected to 0x483a1a0 (_vgnU_ifunc_wrapper)
--9261-- REDIR: 0x4922490 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483a1a0 (_vgnU_ifunc_wrapper)
--9261-- REDIR: 0x493b4c0 (libc.so.6:wcsncpy) redirected to 0x483a1a0 (_vgnU_ifunc_wrapper)
--9261-- REDIR: 0x499dbc0 (libc.so.6:__memcpy_chk) redirected to 0x483a1a0 (_vgnU_ifunc_wrapper)
==9261== WARNING: new redirection conflicts with existing -- ignoring it
--9261--     old: 0x049e4290 (__memcpy_chk_avx_una) R-> (2024.0) 0x048542b0 __memmove_chk
--9261--     new: 0x049e4290 (__memcpy_chk_avx_una) R-> (2030.0) 0x048549b0 __memcpy_chk
--9261-- REDIR: 0x493ac10 (libc.so.6:wcslen) redirected to 0x483a1a0 (_vgnU_ifunc_wrapper)
--9261-- REDIR: 0x4922fd0 (libc.so.6:memset) redirected to 0x483a1a0 (_vgnU_ifunc_wrapper)
--9261-- REDIR: 0x493b520 (libc.so.6:wcsnlen) redirected to 0x483a1a0 (_vgnU_ifunc_wrapper)
--9261-- REDIR: 0x4926010 (libc.so.6:strnlen) redirected to 0x483a1a0 (_vgnU_ifunc_wrapper)
--9261-- REDIR: 0x49260a0 (libc.so.6:strpbrk) redirected to 0x483a1a0 (_vgnU_ifunc_wrapper)
--9261-- REDIR: 0x4924010 (libc.so.6:strcmp) redirected to 0x483a1a0 (_vgnU_ifunc_wrapper)
--9261-- REDIR: 0x4922f40 (libc.so.6:memrchr) redirected to 0x483a1a0 (_vgnU_ifunc_wrapper)
--9261-- REDIR: 0x4939a00 (libc.so.6:wcschr) redirected to 0x483a1a0 (_vgnU_ifunc_wrapper)
--9261-- REDIR: 0x4923f00 (libc.so.6:index) redirected to 0x483a1a0 (_vgnU_ifunc_wrapper)
--9261-- REDIR: 0x49260d0 (libc.so.6:rindex) redirected to 0x483a1a0 (_vgnU_ifunc_wrapper)
--9261-- REDIR: 0x4939ab0 (libc.so.6:wcscmp) redirected to 0x483a1a0 (_vgnU_ifunc_wrapper)
--9261-- REDIR: 0x4923230 (libc.so.6:stpncpy) redirected to 0x483a1a0 (_vgnU_ifunc_wrapper)
--9261-- REDIR: 0x4947d40 (libc.so.6:wmemchr) redirected to 0x483a1a0 (_vgnU_ifunc_wrapper)
--9261-- REDIR: 0x4925eb0 (libc.so.6:strncmp) redirected to 0x483a1a0 (_vgnU_ifunc_wrapper)
--9261-- REDIR: 0x4923290 (libc.so.6:strcasecmp) redirected to 0x483a1a0 (_vgnU_ifunc_wrapper)
--9261-- REDIR: 0x4925280 (libc.so.6:strcspn) redirected to 0x483a1a0 (_vgnU_ifunc_wrapper)
--9261-- REDIR: 0x493a9e0 (libc.so.6:wcscpy) redirected to 0x483a1a0 (_vgnU_ifunc_wrapper)
--9261-- REDIR: 0x4925db0 (libc.so.6:strncasecmp_l) redirected to 0x483a1a0 (_vgnU_ifunc_wrapper)
--9261-- REDIR: 0x4923f80 (libc.so.6:strchrnul) redirected to 0x483a1a0 (_vgnU_ifunc_wrapper)
--9261-- REDIR: 0x49223a0 (libc.so.6:bcmp) redirected to 0x483a1a0 (_vgnU_ifunc_wrapper)
--9261-- REDIR: 0x4925210 (libc.so.6:strcpy) redirected to 0x483a1a0 (_vgnU_ifunc_wrapper)
--9261-- REDIR: 0x4923330 (libc.so.6:strcasecmp_l) redirected to 0x483a1a0 (_vgnU_ifunc_wrapper)
--9261-- REDIR: 0x4925c80 (libc.so.6:strlen) redirected to 0x483a1a0 (_vgnU_ifunc_wrapper)
--9261-- REDIR: 0x4925f50 (libc.so.6:strncpy) redirected to 0x483a1a0 (_vgnU_ifunc_wrapper)
--9261-- REDIR: 0x4922d00 (libc.so.6:memmove) redirected to 0x483a1a0 (_vgnU_ifunc_wrapper)
==9261== Preferring higher priority redirection:
--9261--     old: 0x049e42c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04851820 __memcpy_avx_unaligned_erms
--9261--     new: 0x049e42c0 (__memcpy_avx_unalign) R-> (2018.1) 0x048535b0 memmove
--9261-- REDIR: 0x4922320 (libc.so.6:memchr) redirected to 0x483a1a0 (_vgnU_ifunc_wrapper)
--9261-- REDIR: 0x49262d0 (libc.so.6:strspn) redirected to 0x483a1a0 (_vgnU_ifunc_wrapper)
--9261-- REDIR: 0x49e8ef0 (libc.so.6:__strrchr_avx2) redirected to 0x484e5a0 (rindex)
--9261-- REDIR: 0x491e190 (libc.so.6:malloc) redirected to 0x4845730 (malloc)
==9261== Downloading debug info for /home/or/Cdata_structures/stack/exec...
==9261== Server query failed: No such file or directory
--9261-- REDIR: 0x49e42c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48535b0 (memmove)
--9261-- REDIR: 0x49e66a0 (libc.so.6:__strchrnul_avx2) redirected to 0x4854330 (strchrnul)
--9261-- REDIR: 0x491e8b0 (libc.so.6:free) redirected to 0x4848880 (free)
==9261== 
==9261== HEAP SUMMARY:
==9261==     in use at exit: 0 bytes in 0 blocks
==9261==   total heap usage: 3 allocs, 3 frees, 1,044 bytes allocated
==9261== 
==9261== All heap blocks were freed -- no leaks are possible
==9261== 
==9261== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
